draft-combined/rdeContact-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:ietf:params:xml:ns:rdeContact-1.0"
    xmlns:rdeContact="urn:ietf:params:xml:ns:rdeContact-1.0"
    xmlns:rde="urn:ietf:params:xml:ns:rde-1.0"
    xmlns:rdeCsv="urn:ietf:params:xml:ns:rdeCsv-1.0"
    xmlns:contact="urn:ietf:params:xml:ns:contact-1.0"
    xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

<!--
Import common element types.
-->
<import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
      schemaLocation="eppcom-1.0.xsd"/>
<import namespace="urn:ietf:params:xml:ns:contact-1.0"
      schemaLocation="contact-1.0.xsd"/>
<import namespace="urn:ietf:params:xml:ns:rde-1.0"
      schemaLocation="rde-1.0.xsd"/>
<import namespace="urn:ietf:params:xml:ns:rdeCsv-1.0"
      schemaLocation="rdeCsv-1.0.xsd"/>

<annotation>
  <documentation>
    Registry Data Escrow (RDE) Contact Object
  </documentation>
</annotation>

<!--
Child elements of the <rde:contents> object
-->
<element name="contents" type="rdeContact:contentsType"
 substitutionGroup="rde:contents"/>

<complexType name="contentsType">
  <complexContent>
   <extension base="rde:contentsType"/>
  </complexContent>
</complexType>

<!--
Child elements of the <rde:content> object
-->
  <!-- contact content element for XML model -->  
<element name="contact" type="rdeContact:contentType"
 substitutionGroup="rde:content"/>

  <!-- Contact content type for XML model -->
<complexType name="contentType">
  <complexContent>
   <extension base="rde:contentType">
    <sequence>
      <element name="id" type="eppcom:clIDType"/>
      <element name="roid" type="eppcom:roidType"/>
      <element name="status" type="contact:statusType"
      maxOccurs="7"/>
      <element name="postalInfo" type="contact:postalInfoType"
      maxOccurs="2"/>
      <element name="voice" type="contact:e164Type"
      minOccurs="0"/>
      <element name="fax" type="contact:e164Type"
      minOccurs="0"/>
      <element name="email" type="eppcom:minTokenType"/>
      <element name="clID" type="eppcom:clIDType"/>
      <element name="crID" type="eppcom:clIDType"/>
      <element name="crDate" type="dateTime"/>
      <element name="upID" type="eppcom:clIDType"
      minOccurs="0"/>
      <element name="upDate" type="dateTime"
      minOccurs="0"/>
      <element name="trDate" type="dateTime"
      minOccurs="0"/>
      <element name="authInfo" type="contact:authInfoType"
      minOccurs="0"/>
      <element name="disclose" type="contact:discloseType"
      minOccurs="0"/>
      <element name="transfer" type="rdeContact:transferDataType"
      minOccurs="0"/>
      <element name="extension" type="rde:extAnyType"
      minOccurs="0"/>
    </sequence>
   </extension>
  </complexContent>
</complexType>

<complexType name="transferDataType">
<sequence>
 <element name="trStatus" type="eppcom:trStatusType"/>
 <element name="reID" type="eppcom:clIDType"/>
 <element name="reDate" type="dateTime"/>
 <element name="acID" type="eppcom:clIDType"/>
 <element name="acDate" type="dateTime"/>
</sequence>
</complexType>



 <!-- Server-unique contact identifier field -->
 <element name="fId" type="rdeContact:fIdType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fIdType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="eppcom\:clIDType"/>
    </extension>
  </complexContent>
 </complexType>

 <!-- voice and fax telephone number fields -->
 <element name="fVoice" type="rdeContact:fE164StringType" 
  substitutionGroup="rdeCsv:field"/>
 <element name="fFax" type="rdeContact:fE164StringType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fE164StringType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="contact\:e164StringType"/>
    </extension>
  </complexContent>
 </complexType>

 <!-- voice and fax telephone extension fields -->
 <element name="fVoiceExt" type="rdeCsv:fTokenType" 
  substitutionGroup="rdeCsv:field"/>
 <element name="fFaxExt" type="rdeCsv:fTokenType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- contact email address field -->
 <element name="fEmail" type="rdeContact:fEmailType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fEmailType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="eppcom\:minTokenType"/>
    </extension>
  </complexContent>
 </complexType>



 <!-- 
   Postal type field
   ("loc" = localized, "int" = internationalized)  
 -->
 <element name="fPostalType" type="rdeContact:fPostalTypeType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fPostalTypeType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="contact\:postalInfoEnumType"/>
    </extension>
  </complexContent>
 </complexType>

 <!-- Standard postal line field -->
 <complexType name="fPostalLineType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="contact\:postalLineType"/>
      <attribute name="isLoc" type="boolean"/>
    </extension>
  </complexContent>
 </complexType>

 <!-- Standard optional postal line field -->
 <complexType name="fOptPostalLineType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="contact\:optPostalLineType"/>
      <attribute name="isLoc" type="boolean"/>
    </extension>
  </complexContent>
 </complexType>

 <!-- Name of the individual or role field -->
 <element name="fName" type="rdeContact:fPostalLineType" 
  substitutionGroup="rdeCsv:field"/>
  

 <!-- Name organization field -->
 <element name="fOrg" type="rdeContact:fOptPostalLineType" 
  substitutionGroup="rdeCsv:field"/>


 <!-- Street address line field with required index attribute  -->
 <!-- starting with index 0.  -->
 <element name="fStreet" type="rdeContact:fStreetType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fStreetType">
  <complexContent>
    <extension base="rdeContact:fPostalLineType">
      <sequence/>
      <attribute name="index" type="int"  
      use="required"/>
    </extension>
  </complexContent>
 </complexType>
 
 <!-- Contact's city field -->
 <element name="fCity" type="rdeContact:fPostalLineType" 
  substitutionGroup="rdeCsv:field"/>
 
 <!-- Contact's state or province field -->
 <element name="fSp" type="rdeContact:fOptPostalLineType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Contact's postal code field -->
 <element name="fPc" type="rdeContact:fPcType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fPcType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="contact\:pcType"/>
      <attribute name="isLoc" type="boolean"/>
    </extension>
  </complexContent>
 </complexType>
 
 <!-- Contact's country code field -->
 <element name="fCc" type="rdeContact:fCcType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fCcType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="contact\:ccType"/>
      <attribute name="isLoc" type="boolean"/>
    </extension>
  </complexContent>
 </complexType>

 <!-- Disclosure element fields -->
 <!-- Flag of "1" to allow disclosure 
      and "0" to disallow disclosure -->
 <element name="fDiscloseFlag" type="rdeContact:fBoolean" 
  substitutionGroup="rdeCsv:field"/>
 <!-- Disclosure of localized name 
      based on fDiscloseFlag? -->
 <element name="fDiscloseNameLoc" type="rdeContact:fBoolean" 
  substitutionGroup="rdeCsv:field"/>
 <!-- Disclosure of internationalized name 
      based on fDiscloseFlag? -->
 <element name="fDiscloseNameInt" type="rdeContact:fBoolean" 
  substitutionGroup="rdeCsv:field"/>
 <!-- Disclosure of localized org 
      based on fDiscloseFlag? -->
 <element name="fDiscloseOrgLoc" type="rdeContact:fBoolean" 
  substitutionGroup="rdeCsv:field"/>
 <!-- Disclosure of internationalized org 
      based on fDiscloseFlag? -->
 <element name="fDiscloseOrgInt" type="rdeContact:fBoolean" 
  substitutionGroup="rdeCsv:field"/>
 <!-- Disclosure of localized address 
      based on fDiscloseFlag? -->
 <element name="fDiscloseAddrLoc" type="rdeContact:fBoolean" 
  substitutionGroup="rdeCsv:field"/>
 <!-- Disclosure of internationalized address 
      based on fDiscloseFlag? -->
 <element name="fDiscloseAddrInt" type="rdeContact:fBoolean" 
  substitutionGroup="rdeCsv:field"/>
 <!-- Disclosure voice telephone number 
      based on fDiscloseFlag? -->
 <element name="fDiscloseVoice" type="rdeContact:fBoolean" 
  substitutionGroup="rdeCsv:field"/>
 <!-- Disclosure facsimile telephone number 
      based on fDiscloseFlag? -->
 <element name="fDiscloseFax" type="rdeContact:fBoolean" 
  substitutionGroup="rdeCsv:field"/>
 <!-- Disclosure email address 
      based on fDiscloseFlag? -->
 <element name="fDiscloseEmail" type="rdeContact:fBoolean" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fBoolean">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="boolean"/>
    </extension>
  </complexContent>
 </complexType>
 

<!--
Child elements of the <rde:delete> object
-->
<element name="delete" type="rdeContact:deleteType"
 substitutionGroup="rde:delete"/>

<complexType name="deleteType">
  <complexContent>
   <extension base="rde:deleteType">
    <sequence>
      <element name="id" type="eppcom:clIDType"
      minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
   </extension>
  </complexContent>
</complexType>

<!--
End of schema.
-->
</schema>
