draft-combined/rdeDomain-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:ietf:params:xml:ns:rdeDomain-1.0"
       xmlns:rdeDomain="urn:ietf:params:xml:ns:rdeDomain-1.0"
       xmlns:rde="urn:ietf:params:xml:ns:rde-1.0"
       xmlns:rdeCsv="urn:ietf:params:xml:ns:rdeCsv-1.0"
       xmlns:rgp="urn:ietf:params:xml:ns:rgp-1.0"
       xmlns:secDNS="urn:ietf:params:xml:ns:secDNS-1.1"
       xmlns:domain="urn:ietf:params:xml:ns:domain-1.0"
       xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
       xmlns="http://www.w3.org/2001/XMLSchema"
       elementFormDefault="qualified">

  <!--
  Import common element types
  -->
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
       schemaLocation="eppcom-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:domain-1.0"
       schemaLocation="domain-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:secDNS-1.1"
       schemaLocation="secDNS-1.1.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:rgp-1.0"
       schemaLocation="rgp-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:rde-1.0"
       schemaLocation="rde-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:rdeCsv-1.0"
       schemaLocation="rdeCsv-1.0.xsd"/>

  <annotation>
   <documentation>
    Registry Data Escrow (RDE) Domain Object
   </documentation>
  </annotation>

  <!--
  Child elements of the <rde:contents> object
  -->
  <element name="contents" type="rdeDomain:contentsType"
  substitutionGroup="rde:contents"/>

  <complexType name="contentsType">
   <complexContent>
    <extension base="rde:contentsType"/>
   </complexContent>
  </complexType>

  <!--
  Child elements of the <rde:contents> object
  -->
  <!-- domain content element for XML model -->  
  <element name="domain" type="rdeDomain:contentType"
  substitutionGroup="rde:content"/> 

  <!-- Domain content type for XML model -->
 <complexType name="contentType">
  <complexContent>
  <extension base="rde:contentType">
   <sequence>
    <element name="name" type="eppcom:labelType"/>
    <element name="uName" type="eppcom:labelType"
      minOccurs="0"/>
    <element name="roid" type="eppcom:roidType"/>
    <element name="idn" type="boolean"
       minOccurs="0" default="false"/>
    <element name="language" type="language"
       minOccurs="0"/>
    <element name="variant" type="boolean"
       minOccurs="0" default="false"/>
    <element name="originalName" type="eppcom:labelType"
       minOccurs="0"/>
    <element name="reserved" type="boolean"
       minOccurs="0" default="false"/>
    <element name="status" type="domain:statusType"
    maxOccurs="11"/>
    <element name="rgpStatus" type="rgp:statusType"
    minOccurs="0"/>
    <element name="registrant" type="eppcom:clIDType"
    minOccurs="0"/>
    <element name="contact" type="domain:contactType"
    minOccurs="0" maxOccurs="unbounded"/>
    <element name="ns" type="domain:nsType"
    minOccurs="0"/>
    <element name="host" type="eppcom:labelType"
    minOccurs="0" maxOccurs="unbounded"/>
    <element name="clID" type="eppcom:clIDType"/>
    <element name="crID" type="eppcom:clIDType"
    minOccurs="0"/>
    <element name="crDate" type="dateTime"
    minOccurs="0"/>
    <element name="exDate" type="dateTime"
    minOccurs="0"/>
    <element name="upID" type="eppcom:clIDType"
    minOccurs="0"/>
    <element name="upDate" type="dateTime"
    minOccurs="0"/>
    <element name="trDate" type="dateTime"
    minOccurs="0"/>
    <element name="authInfo" type="domain:authInfoType"
    minOccurs="0"/>
    <element name="dnssec" type="secDNS:dsOrKeyType"
    minOccurs="0"/>
    <element name="transfer" type="rdeDomain:transferDataType"
    minOccurs="0" maxOccurs="unbounded"/>
    <element name="extension" type="rde:extAnyType"
    minOccurs="0"/>
   </sequence>
  </extension>
  </complexContent>
 </complexType>

  <!-- Domain transfer information for XML model -->
 <complexType name="transferDataType">
  <sequence>
  <element name="trStatus" type="eppcom:trStatusType"/>
  <element name="reID" type="eppcom:clIDType"/>
  <element name="reDate" type="dateTime"/>
  <element name="acID" type="eppcom:clIDType"/>
  <element name="acDate" type="dateTime"/>
  <element name="exDate" type="dateTime"
   minOccurs="0"/>
  </sequence>
 </complexType>
 
 
 <!-- RGP statuses field -->
 <element name="fRgpStatuses" type="rdeDomain:fRgpStatusesType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fRgpStatusesType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  default="rgp\:statusType"/>
      <attribute name="list" type="boolean" default="true"/>
      <attribute name="sep" type="token" default=","/>
    </extension>
  </complexContent>
 </complexType>
 
 <!-- Name server object list field -->
 <element name="fNsObjs" type="rdeDomain:fNsObjsType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fNsObjsType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  default="eppcom\:labelType"/>
      <attribute name="list" type="boolean" default="true"/>
      <attribute name="sep" type="token" default=","/>
    </extension>
  </complexContent>
 </complexType>


 <!-- DNSSEC field types -->
 
 <!-- Maximum signature lifetime field -->
 <element name="fMaxSigLife" type="rdeDomain:fMaxSigLifeType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fMaxSigLifeType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  default="secDNS\:maxSigLifeType"/>
    </extension>
  </complexContent>
 </complexType>

 <!-- Key tag field -->
 <element name="fKeyTag" type="rdeCsv:fUnsignedShortType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- DS Algorithm field -->
 <element name="fDsAlg" type="rdeCsv:fUnsignedByteType" 
  substitutionGroup="rdeCsv:field"/>
 
 <!-- Digest type field -->
 <element name="fDigestType" type="rdeCsv:fUnsignedByteType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Digest field -->
 <element name="fDigest" type="rdeCsv:fHexBinaryType" 
  substitutionGroup="rdeCsv:field"/>
 
 <!-- Flags field -->
 <element name="fFlags" type="rdeCsv:fUnsignedShortType" 
  substitutionGroup="rdeCsv:field"/>
 
 <!-- Protocol field -->
 <element name="fProtocol" type="rdeCsv:fUnsignedByteType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Key Algorithm field -->
 <element name="fKeyAlg" type="rdeCsv:fUnsignedByteType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Public Key field -->
 <element name="fPubKey" type="rdeDomain:fPubKeyType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fPubKeyType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  default="secDNS\:keyType"/>
    </extension>
  </complexContent>
 </complexType>
 
 
 <!-- Boolean type  fields -->
 <element name="fIdn" type="rdeCsv:fBooleanType" 
  substitutionGroup="rdeCsv:field"/>
 <element name="fVariant" type="rdeCsv:fBooleanType" 
  substitutionGroup="rdeCsv:field"/>
 <element name="fReserved" type="rdeCsv:fBooleanType" 
  substitutionGroup="rdeCsv:field"/>
 
 <!-- Original Domain Name for Variant field -->
 <element name="fOriginalName" type="rdeCsv:fNameType" 
  substitutionGroup="rdeCsv:field"/>
 
  <!--
  Child elements of the <rde:delete> object
  -->
  <element name="delete" type="rdeDomain:deleteType"
  substitutionGroup="rde:delete"/>

  <complexType name="deleteType">
   <complexContent>
    <extension base="rde:deleteType">
      <sequence>
       <element name="name" type="eppcom:labelType"
        minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </extension>
   </complexContent>
  </complexType>

  <!--
  End of schema.
  -->
</schema>
