draft-combined/rdeRegistrar-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:ietf:params:xml:ns:rdeRegistrar-1.0"
      xmlns:rdeRegistrar="urn:ietf:params:xml:ns:rdeRegistrar-1.0"
      xmlns:rde="urn:ietf:params:xml:ns:rde-1.0"
    xmlns:rdeCsv="urn:ietf:params:xml:ns:rdeCsv-1.0"
      xmlns:contact="urn:ietf:params:xml:ns:contact-1.0"
      xmlns:domain="urn:ietf:params:xml:ns:domain-1.0"
      xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
      xmlns="http://www.w3.org/2001/XMLSchema"
      elementFormDefault="qualified">

  <!--
  Import common element types.
  -->
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
       schemaLocation="eppcom-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:domain-1.0"
       schemaLocation="domain-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:contact-1.0"
       schemaLocation="contact-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:rde-1.0"
       schemaLocation="rde-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:rdeCsv-1.0"
        schemaLocation="rdeCsv-1.0.xsd"/>

  <annotation>
   <documentation>
    Registry Data Escrow (RDE) Registrar Object
   </documentation>
  </annotation>

  <!--
  Child elements of the <rde:contents> object
  -->
  <element name="contents" type="rdeRegistrar:contentsType"
  substitutionGroup="rde:contents"/>

  <complexType name="contentsType">
   <complexContent>
    <extension base="rde:contentsType"/>
   </complexContent>
  </complexType>

  <!--
  Child elements of the <rde:content> object
  -->
  <element name="registrar" type="rdeRegistrar:contentType"
  substitutionGroup="rde:content"/>
  <complexType name="contentType">
   <complexContent>
    <extension base="rde:contentType">
      <sequence>
       <element name="id" type="eppcom:clIDType"/>
       <element name="roid" type="eppcom:roidType"/>
       <element name="name" type="rdeRegistrar:nameType"
        maxOccurs="2"/> 
       <element name="icannId" type="positiveInteger"
        minOccurs="0"/>
       <element name="status" type="rdeRegistrar:statusType"/>
       <element name="addr" type="rdeRegistrar:addrType"
        maxOccurs="2"/>
       <element name="voice" type="contact:e164Type"
        minOccurs="0"/>
       <element name="fax" type="contact:e164Type"
        minOccurs="0"/>
       <element name="email" type="eppcom:minTokenType"
        minOccurs="0"/>
       <element name="url" type="anyURI"
        minOccurs="0"/>
       <element name="whoisUrl" type="anyURI"
        minOccurs="0"/>
       <choice>
        <element name="contactAttr" type="rdeRegistrar:contactAttrType"
          minOccurs="0" maxOccurs="unbounded"/>
          <element name="contactObj" type="rdeRegistrar:contactObjType"
          minOccurs="0" maxOccurs="unbounded"/>
       </choice>
       <element name="crID" type="eppcom:clIDType"
        minOccurs="0"/>
       <element name="crDate" type="dateTime"
        minOccurs="0"/>
       <element name="upID" type="eppcom:clIDType"
        minOccurs="0"/>
       <element name="upDate" type="dateTime"
        minOccurs="0"/>
       <element name="extension" type="rde:extAnyType"
        minOccurs="0"/>
      </sequence>
    </extension>
   </complexContent>
  </complexType>
  
  <!--
  Child elements of <rdeRegistar:addrType> element
  -->
  <complexType name="addrType">
    <sequence>
      <element name="street" type="contact:optPostalLineType"
       minOccurs="0" maxOccurs="3"/>
      <element name="city" type="contact:postalLineType"/>
      <element name="sp" type="contact:optPostalLineType"
       minOccurs="0"/>
      <element name="pc" type="contact:pcType"
       minOccurs="0"/>
      <element name="cc" type="contact:ccType"/>
    </sequence>
    <attribute name="type" type="contact:postalInfoEnumType"
     use="required"/>
  </complexType>
  
  <!--
  Child elements of <rdeRegistar:contactAttr> element
  -->
  <complexType name="contactAttrType">
    <sequence>
     <element name="id" type="eppcom:clIDType"/>
     <element name="roid" type="eppcom:roidType"/>
     <element name="name" type="rdeRegistrar:nameType"
      maxOccurs="2"/> 
     <element name="type" type="rdeRegistrar:contactTypeType" 
      maxOccurs="3"/>
     <element name="addr" type="rdeRegistrar:addrType"
      maxOccurs="2"/>
     <element name="voice" type="contact:e164Type"
      minOccurs="0"/>
     <element name="fax" type="contact:e164Type"
      minOccurs="0"/>
     <element name="email" type="eppcom:minTokenType"
      minOccurs="0"/>
     <element name="crID" type="eppcom:clIDType"
      minOccurs="0"/>
     <element name="crDate" type="dateTime"
      minOccurs="0"/>
     <element name="upID" type="eppcom:clIDType"
      minOccurs="0"/>
     <element name="upDate" type="dateTime"
      minOccurs="0"/>
     <element name="extension" type="rde:extAnyType"
      minOccurs="0"/>
   </sequence>
  </complexType>

  <!--
  Definition of <rdeRegistar:name> element
  -->
  <complexType name="nameType">
    <simpleContent>
      <extension base="normalizedString">
       <attribute name="type" type="rdeRegistrar:postalInfoEnumType"
        use="required"/>
      </extension>
    </simpleContent>
  </complexType>
 
  <!--
  Supported form / type of postal information
  -->
  <simpleType name="postalInfoEnumType">
    <restriction base="token">
      <enumeration value="loc"/>
      <enumeration value="int"/>
    </restriction>
  </simpleType>

  <!--
  Definition of <rdeRegistrar:contactObj> element
  -->
  <complexType name="contactObjType">
    <simpleContent>
      <extension base="eppcom:clIDType">
        <attribute name="type" type="rdeRegistrar:contactTypeType"/>
      </extension>
    </simpleContent>
  </complexType>


 <!-- Registrar unique identifier (short name / id) -->
 <element name="fId" type="rdeCsv:fClIDType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Registrar name (full name) -->
 <element name="fName" type="rdeRegistrar:fNameType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Registrar name field -->
 <complexType name="fNameType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="normalizedString"/>
      <attribute name="isLoc" type="boolean" default="false"/>
    </extension>
  </complexContent>
 </complexType>


 <!-- Registrar GURID field -->
 <element name="fIcannId" type="rdeCsv:fPositiveIntegerType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Registrar status field -->
 <element name="fStatus" type="rdeRegistrar:fStatusType" 
  substitutionGroup="rdeCsv:field"/>
 <element name="fStatusName" type="rdeCsv:fTokenType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fStatusType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="rdeRegistrar\:statusType"/>
    </extension>
  </complexContent>
 </complexType>
 
 <!-- Registrar status type with optional name attr -->
 <complexType name="statusType">
   <simpleContent>
     <extension base="rdeRegistrar:statusValueType">
       <attribute name="name" type="token"/>
     </extension>
   </simpleContent>
 </complexType>
 
 <!-- Registrar status enumerated values -->
 <simpleType name="statusValueType">
   <restriction base="token">
     <enumeration value="ok"/>
     <enumeration value="hold"/>
     <enumeration value="terminated"/>
     <enumeration value="custom"/>
   </restriction>
 </simpleType>

   <!-- URL fields -->
 <element name="fUrl" type="rdeRegistrar:anyURIType" 
  substitutionGroup="rdeCsv:field"/>
 <element name="fWhoisUrl" type="rdeRegistrar:anyURIType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="anyURIType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="anyURI"/>
    </extension>
  </complexContent>
 </complexType>
  
 <!-- Registrar contact types field --> 
 <element name="fContactTypes" type="rdeRegistrar:contactTypesType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="contactTypesType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
        default="rdeRegistrar\:contactTypeType"/>
      <attribute name="list" type="boolean" 
        default="true"/>
      <attribute name="sep" type="token" 
        default=","/>
    </extension>
  </complexContent>
 </complexType>
 
 <!-- Contact type enumerated values -->
  <simpleType name="contactTypeType">
    <restriction base="token">
      <enumeration value="admin"/>
      <enumeration value="billing"/>
      <enumeration value="tech"/>
      <enumeration value="custom"/>
    </restriction>
  </simpleType>
  

  <!--
  Child elements of the <rde:delete> object
  -->
  <element name="delete" type="rdeRegistrar:deleteType"
  substitutionGroup="rde:delete"/>

  <complexType name="deleteType">
   <complexContent>
    <extension base="rde:deleteType">
      <sequence>
       <element name="id" type="eppcom:clIDType"
        minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </extension>
   </complexContent>
  </complexType>

  <!--
  End of schema.
  -->
</schema>
