samples/csvRegistrar-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:ietf:params:xml:ns:csvRegistrar-1.0"
      xmlns:csvRegistrar="urn:ietf:params:xml:ns:csvRegistrar-1.0"
      xmlns:rde="urn:ietf:params:xml:ns:rde-1.0"
    xmlns:rdeCsv="urn:ietf:params:xml:ns:rdeCsv-1.0"
      xmlns:contact="urn:ietf:params:xml:ns:contact-1.0"
      xmlns:domain="urn:ietf:params:xml:ns:domain-1.0"
      xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
      xmlns="http://www.w3.org/2001/XMLSchema"
      elementFormDefault="qualified">

  <!--
  Import common element types.
  -->
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
       schemaLocation="eppcom-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:domain-1.0"
       schemaLocation="domain-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:contact-1.0"
       schemaLocation="contact-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:rde-1.0"
       schemaLocation="rde-1.0.xsd"/>
  <import namespace="urn:ietf:params:xml:ns:rdeCsv-1.0"
        schemaLocation="rdeCsv-1.0.xsd"/>

  <annotation>
   <documentation>
    Registar Comma-Separated Values (CSV) Object 
   </documentation>
  </annotation>

  <!--
  Child elements of the <rde:contents> object
  -->
  <element name="contents" type="csvRegistrar:contentsType"
  substitutionGroup="rde:contents"/>

  <complexType name="contentsType">
   <complexContent>
    <extension base="rde:contentsType"/>
   </complexContent>
  </complexType>

 <!-- Registrar unique identifier (short name / id) -->
 <element name="fId" type="rdeCsv:fClIDType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Registrar name (full name) -->
 <element name="fName" type="csvRegistrar:fNameType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Registrar name field -->
 <complexType name="fNameType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="normalizedString"/>
      <attribute name="isLoc" type="boolean" default="false"/>
    </extension>
  </complexContent>
 </complexType>


 <!-- Registrar GURID field -->
 <element name="fGurid" 
  type="rdeCsv:fPositiveIntegerType" 
  substitutionGroup="rdeCsv:field"/>

 <!-- Registrar status field -->
 <element name="fStatus" type="csvRegistrar:fStatusType" 
  substitutionGroup="rdeCsv:field"/>
 <element name="fStatusName" type="rdeCsv:fTokenType" 
  substitutionGroup="rdeCsv:field"/>
 <complexType name="fStatusType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="csvRegistrar\:statusType"/>
    </extension>
  </complexContent>
 </complexType>
 
 <!-- Registrar status type with optional name attr -->
 <complexType name="statusType">
   <simpleContent>
     <extension base="csvRegistrar:statusValueType">
       <attribute name="name" type="token"/>
     </extension>
   </simpleContent>
 </complexType>
 
 <!-- Registrar status enumerated values -->
 <simpleType name="statusValueType">
   <restriction base="token">
     <enumeration value="ok"/>
     <enumeration value="hold"/>
     <enumeration value="terminated"/>
     <enumeration value="custom"/>
   </restriction>
 </simpleType>
 
  <!-- Contact type field -->
 <element name="fContactType" 
  type="csvRegistrar:fContactsTypeType" 
  substitutionGroup="rdeCsv:field"/>
 
 <element name="fCustomContactTypeName" 
  type="rdeCsv:fTokenType" 
  substitutionGroup="rdeCsv:field"/>

 <complexType name="fContactsTypeType">
  <complexContent>
    <extension base="rdeCsv:fieldType">
      <sequence/>
      <attribute name="type" type="token"  
      default="domain\:contactAttrType"/>
    </extension>
  </complexContent>
 </complexType>

 <!-- Contact type enumerated values -->
  <simpleType name="contactAttrType">
    <restriction base="token">
      <enumeration value="admin"/>
      <enumeration value="billing"/>
      <enumeration value="primaryBilling"/>
      <enumeration value="tech"/>
      <enumeration value="legal"/>
      <enumeration value="marketing"/>
      <enumeration value="icann"/>
      <enumeration value="support"/>
      <enumeration value="abuse"/>
      <enumeration value="ceo"/>     
      <enumeration value="custom"/>
    </restriction>
  </simpleType>

 <!-- Whois URL field -->
 <element name="fWhoisUrl" 
  type="rdeCsv:anyURIType" 
  substitutionGroup="rdeCsv:field"/>


  <!--
  End of schema.
  -->
</schema>
